# Fishing-Time

./: build.gradle  gradle.properties
.github/workflows/: build_artifacts.yml  publish.yml
src/client/java/top/offsetmonkey538/fishingtime/: FishingTimeClient.java
src/client/java/top/offsetmonkey538/fishingtime/command/: FishingTimeCommand.java
src/client/java/top/offsetmonkey538/fishingtime/mixin/client/: FishingBobberEntityMixin.java
src/client/resources/: fishing-time.client.mixins.json
src/main/java/top/offsetmonkey538/fishingtime/: FishingTime.java
src/main/resources/: fabric.mod.json  fishing-time.mixins.json
